spring.application.name=Track
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = USERNAME
spring.datasource.password = PASSWORD
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
spring.datasource.generate-unique-name=true
